{
	"name": "db-conn-pool",
	"version": "0.0.1",
	"description": "Generic Pool support of db-conn",
	"main": "dist/index.js",
	"scripts": {
		"prebuild": "npm run clean",
		"build": "tsc",
		"clean": "rimraf dist",
		"test": "jest"
	},
	"author": "Sun, Xufei",
	"license": "MIT",
	"dependencies": {
		"db-conn": "^0.1.0",
		"generic-pool": "^3.7.1"
	},
	"devDependencies": {
		"@types/generic-pool": "^3.1.9",
		"@types/jest": "^26.0.9",
		"@types/node": "^12.12.12",
		"jest": "^26.3.0",
		"rimraf": "^3.0.2",
		"ts-jest": "^26.1.4",
		"typescript": "^3.6.4"
	},
	"keywords": [
		"jdbc",
		"database",
		"pool",
		"db-conn"
	],
	"homepage": "https://github.com/SparkleX/db-conn-pool"
}
